.cardContainer{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background-color:#F6F6F6 ;
  width: 1240px;
  height: auto;
  margin: 50px 0px;
  padding: 40px;
  align-items: center;
  justify-items: center;
  border-radius: 25px;
  gap: 24px;
}

.card{
  width: 280px;
  height: 280px;
  
  p{
    width: 250px;
    color: $color-secondary;
    font-size: 18px;
    z-index: 2;
    position: absolute;
    margin-left: 10px;
  }

}
.cardTitle{
  display: flex;
  background: black;
  position: absolute;
  width: 280px;
  height: 70px;
  align-items: center;
  opacity: 0.8;
  border-radius: 0 0 10px 10px;
}
.card img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 10px;
  position:relative;
}
.cardContent{
  display: flex;
  align-items: end;
}



@media only screen and (max-width: 768px) { 
  .cardContainer{
    display: flex;
    flex-direction: column;
    width: 335px;
    background-color:$color-secondary ;
    margin: 27px 0;
    padding: 0;
    .card img, .cardTitle,.card{
      width: 335px;
    }
    .card img,.card{
      height: 255px;
    }
  }
}